.project-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 30px 0;
  border-radius: 10px;
  border: 1px solid black;
  height: 300px;
}

.project-card-title-container {
  display: flex;
  background-color: rgba(255, 255, 255, 0.7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.project-card-title-container a {
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  width: 80px;
}

.project-card-stacks-container {
  display: flex;
  background-color: rgba(255, 255, 255, 0.7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.project-card-stacks-container div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.project-card-stacks-container div h6 {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 2px 5px;
  padding: 1px 2px;
}
